
.section{
    width: 100%;
    height: auto;
    background-color: rgb(248, 250, 253);
    margin-bottom: 50px;
}
.header-div{
    border-bottom: 2px solid rgb(236, 232, 232);
    width: 90%;
    margin: auto;
    text-align: right;
    box-sizing: border-box;
    margin-top: -37px;
    margin-bottom: 13px;
}
.header-div i{
    color: darkgray;
    font-size: 25px;
    padding-right: 25px;
    padding-bottom: 15px;
    padding-top: 26px;
}
.header-c{
  font-size: 35px;
  width: 86%;
  margin: auto;
  color: darkgrey;
  margin-left: 25px;
}
.form-div{
    width: 85%;
    height: 9vh;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 30px;
    margin-top: 20px;
}
.div-outlined{
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: 400;
    padding-left: 10px;
    background-color: #fff;
}
.select-div{  
    background-color: #fff;
}

/* .select-field{
    width: 98%;
    border: none !important;
    outline: none !important;
    position: relative;
    bottom: 2px;
    top: 4px;
} */

 /* border: 1px solid rgb(219, 216, 216);
    border-radius: 4px;
    font-size: 12px;
    color: rgb(137, 137, 219);
    width: 85%;
    height: 10vh;
    margin: auto;
    margin-top: 20px;
    padding-left: 20px; */

.section{
    width: 100%;
    height: auto;
    background-color: rgb(248, 250, 253);
    margin-bottom: 50px
}
.header-div{
    border-bottom: 2px solid rgb(236, 232, 232);
    width: 90%;
    margin: auto;
    text-align: right;
    box-sizing: border-box;
    margin-top: -37px;
    margin-bottom: 13px;
}
.header-div i{
    color: darkgray;
    font-size: 25px;
    padding-right: 25px;
    padding-bottom: 15px;
    padding-top: 26px;
}
.header-p{
    font-size: 40px;
    width: 86%; 
    margin: auto;
    margin-bottom: 20px;
    color: darkgrey;
    margin-left: 25px;
}

.div-outlined{
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: 400;
    padding-left: 10px;
    background-color: #fff;
}
.select-div{  
    background-color: #fff;
}



/* list */

.btn-div {
    width: 97%;
    /* height: 15vh; */
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .client-div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
  }
  
  .client-div p {
    align-self: flex-start; 
  }
  
  .btn-row {
    display: flex; 
    margin-top: auto;
  }
  
  .btn-archieve, .btn-all {
    margin-right: 8px; /* Add spacing between buttons */
  }
  
  .green-div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
  }
  
  .green-btn {
    margin-left: auto;
    
  }
  
  .group-btn {
    margin-top: auto; 
    display: flex;
    flex-direction: row; 
    justify-content: flex-end; 
  }
  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.heading h2{
    height:20px;
    font-size: 600;
    
}
.paragraph{
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-close-button {
    position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;

}
.exportPage{
   width: 450px;
    /* border: 2px solid rgb(231, 227, 227); */
    margin-top: 10px;
    padding-left: 36px;
    margin-left: 350px;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    z-index: 9999; /* Ensure it's above other content */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
  
    /* Ensure it's always centered */
    max-width: 50%;
    max-height: 80%;
    overflow-y: auto;
    
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent dark overlay */
    z-index: 9998; /* Ensure it's below the modal but above other content */
  }
.unselect{
    
    color:black;
    height: 30px;
    border-radius: 5%;
    background-color: whitesmoke;
    border:none;
    margin-left: 170px;
    cursor: pointer;
    background-color:  rgb(197, 185, 185);
}
.select{
    border:none;
    height: 30px;
    margin-left: 5px;
    cursor: pointer;
    border-radius: 5%;
    margin-right:10px ;
}
.Close button{
    
    margin-left: 300px;
margin-bottom: 30px;
    height: 40px;
    align-items: center;
    cursor: pointer;
    color:white;
    background-color: rgb(65, 151, 76);
    border-radius: 10%;
    border: none;
}
.select-unselect{
margin-left: 64px;
}
.header-s{
    font-size: 30px;
    width: 86%;
    margin: auto;
    margin-bottom: 32px;
    color: darkgrey;
   
}

  .header-div1{
    border-bottom: 2px solid rgb(236, 232, 232);
    width: 100%;
    margin: auto;
    text-align: right;
    box-sizing: border-box;
    margin-top: -37px;
    margin-bottom: 13px;
}
.header-div1 i{
    color: darkgray;
    font-size: 25px;
    padding-right: 25px;
    padding-bottom: 15px;
    padding-top: 26px;
}
.add-button button {
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: blue;
    border: none;
    background: none;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 10px;
}
.price ::placeholder{
    color: blue;
}
.add-category{
    margin-left: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: blue;
    border: none;
    background: none;
    cursor: pointer;
    font-weight: bold;
    padding-top: 30px;
}
#add-tax-button{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items horizontally in the center */
    justify-content: center; /* Align items vertically in the center */
    margin-right: 107px;
}
#tax{
    margin-left: 100px;
}
.new-item-container {
    display: flex;
    /* justify-content: space-between;  */
    /* Align items with space between them */
    align-items: center; /* Align items vertically */
    gap: 10px;
  }
  #new-item-text{
margin-left:104px;
  }
  #new-item-button{
margin-right: 104px;
background-color: rgb(75, 161, 75);
  }
  #new-tax-button{
    background-color: rgb(58, 164, 58);
    margin-right: 104px;
  }
  .container-taxable-addtax{
    display: flex;
    /* justify-content: space-between;  */
    /* Align items with space between them */
    align-items: center; /* Align items vertically */
    gap: 10px;
  }
  #taxable-text{
    margin-left:104px;
  }
  .input-label {
    
    padding-top: 20px;
    
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    
    padding: 0 4px;
    font-size: 12px;
    color: #0c5a95;
    pointer-events: none;
    z-index: 1;
    transition: transform 0.15s ease-out, font-size 0.15s ease-out;
  
  }
  
  .div-outlined {
    position: relative;
  }
  
  .div-outlined input {
    padding-top: 13px; /* Adjust this value to align input text with the label */
  }
.add-sku{
  margin-top: 40px;
}
.add-cost{
  padding-top: 20px;
  margin-top: 10px;
}
.hi{
  padding-bottom: 40px;
}
.add-category{
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (max-width: 768px) {
  .MuiButtonGroup-root {
    width: 100%;
  }
  .MuiButton-root {
    width: 33.33%;
  }
}

@media (max-width: 480px) {
  .MuiButton-root {
    width: 50%;
  }
}

@media (max-width: 320px) {
  .MuiButton-root {
    width: 100%;
  }
}